<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.MainPage">

    <ContentPage.BindingContext>
        <vm:WeatherViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Frame BackgroundColor="#6200EE" Padding="20" CornerRadius="0">
            <Label Text="Weather App"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White" />
        </Frame>

        <StackLayout Spacing="20" Padding="30">
            <Entry Placeholder="Enter city" Text="{Binding City}" />
            <Button Text="Get Weather" Command="{Binding FetchWeatherCommand}" />

            <Label Text="Weather Details" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20" />

            <Label Text="City" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" />
            <Label Text="{Binding Weather.City}" HorizontalTextAlignment="Center" FontSize="16" />

            <Label Text="Weather Condition" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" />
            <Label Text="{Binding Weather.Description}" HorizontalTextAlignment="Center" FontSize="16" />

            <Label Text="Temperature" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" />
            <Label Text="{Binding Weather.Temperature, StringFormat='{0} °C'}" HorizontalTextAlignment="Center" FontSize="16" />

            <Label Text="Humidity" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" />
            <Label Text="{Binding Weather.Humidity, StringFormat='{0} %'}" HorizontalTextAlignment="Center" FontSize="16" />

            <Label Text="Wind Speed" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" />
            <Label Text="{Binding Weather.WindSpeed, StringFormat='{0} km/h'}" HorizontalTextAlignment="Center" FontSize="16" />

            <Label Text="Time" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" />
            <Label Text="{Binding Weather.FetchedAt, StringFormat='{0:g}'}" HorizontalTextAlignment="Center" FontSize="16" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>